##################################################################
# Properties file for sonar-scanner
# See https://docs.sonarqube.org/display/SONAR/Analysis+Parameters
##################################################################

# Server
sonar.host.url=https://sonarcloud.io

# Project identification (LOCAL ANALYSIS ONLY)
sonar.projectName=SQL
sonar.projectKey=SQL
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.
#sonar.exclusions=

# Language (If not set, a multi-language analysis will be triggered)
sonar.language=

# Default source code encoding
sonar.sourceEncoding=UTF-8